---
apiVersion: v1
kind: Secret
metadata:
  name: registry-auth
  namespace: default
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiZ2hjci5pbyI6IHsiYXV0aCI6ICJaSFZrYnpwbmFIQmZkMDA0VVZCTmJWbDFTbEV3UldOU1FWQktaRWROUlVwTWFsaHFhRzR5TkRCSFkyeHZDZz09In19fQo=
type: kubernetes.io/dockerconfigjson
