---
apiVersion: v1
kind: Secret
metadata:
  name: registry-auth
  namespace: default
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiZG9ja2VyLnBrZy5naXRodWIuY29tIjogeyJhdXRoIjogIlpIVmtienBoWkdJeU4yRm1ZMk5rTWpNNFpUTmtNRGMwT1RoaVkyRmxaak15WTJOa1kyTmhORGN5TTJRMENnPT0ifX19Cg==
type: kubernetes.io/dockerconfigjson
